# interfaces

Blog2/: build.gradle  settings.gradle
Blog2/app/: build.gradle
Blog2/app/src/main/: AndroidManifest.xml
Blog2/app/src/main/java/com/example/blog/: BlogActivity.kt  MainActivity.kt  Register_Activity.kt
Blog2/app/src/main/java/com/example/blog/retrofit/: RetrofitClient.kt  Service.kt
Blog2/app/src/main/res/drawable/: button_rect.xml
Blog2/app/src/main/res/drawable-anydpi/: ic_action_send.xml
Blog2/app/src/main/res/layout/: activity_blog.xml  activity_main.xml  activity_register.xml  blog_layout.xml  login_layout.xml  register_layout.xml
Blog2/app/src/main/res/values/: themes.xml
Blog2/gradle/wrapper/: gradle-wrapper.properties
lab-1/: package.json
lab-1-b/: app.js  database.js  package-lock.json  package.json  postman-swager.yaml  verifyToken.js
lab-1-b/routes/: blog.js  index.js
lab-1/src/: App.js  Blog.js  Profile.js  SignIn.js  SignUp.js  api.js
lab2/: package-lock.json  package.json
lab2/cypress/e2e/: blog.cy.js  profile.cy.js  sign-in.cy.js  sign-up.cy.js
lab2/src/: About.js  AuthContext.js  Blog.js  Navbar.js  Profile.js  SignIn.js  SignUp.js
lab2/src/__test__/: about.spec.js  blog.spec.js  profile.spec.js  sign-in.spec.js  sign-up.spec.js
